if @target
  if @model_added
    page["graph"].append render_wizard_partial 2, "model_node_wrapper", :model => @target
    page.call "queryGenerator.graph.createDraggable", model_dom_id(@target)
  end

  #Update all existing models, remove associations
  query_generator_session.query.constantized_models.each do |model|
    page[model_dom_id(model)].replace_html model_node(model)
  end

  #Add the visual connection between the models
  page.call "queryGenerator.graph.addConnection", model_dom_id(@model, :include_hash => true),
            model_dom_id(@target, :include_hash => true), render_wizard_partial(2, "label", :model => @model, :name => @association)
end

page[:flash].replace_html flash_messages