if @model
  @removed_models.each do |model|
    page.call "queryGenerator.graph.removeNode", model_dom_id(model)
  end

  #Update all existing models, add new associations
  query_generator_session.query.constantized_models.each do |model|
    page[model_dom_id(model)].replace_html model_node(model)
  end

  page.call "queryGenerator.graph.setModelBoxOffsets", @model_offsets.to_json

  page["query-generator-footer"].replace_html render_wizard_partial(2, "footer")
  page << %{jQuery("#query-generator-footer > .buttons > a").button()}
end