page["query-generator-header"].replace_html render_wizard_partial("2b", "header")
page["query-generator-footer"].replace_html render_wizard_partial("2b", "footer")

#Coming from the association drawing, we basically just need to replace the box content
if step_forward?
  query_generator_session.used_models.each do |model|
    page[model_dom_id(model)].replace_html model_node(model, wizard_file("2b", "model_node"))
  end

  page.call "queryGenerator.graph.repaintConnections"
else
  page["query-generator-content"].replace_html render_wizard_partial("2b", "content")
  page.call "queryGenerator.graph.createDraggables", ".draggable"

  #restore offsets
  query_generator_session.used_models.each do |model|
    offsets = query_generator_session.model_offsets(model)
    page.call("queryGenerator.graph.setModelBoxOffset", model_dom_id(model), offsets.first, offsets.last) if offsets
  end

  #Add visual connections
  query_generator_session.model_associations.each do |model, associations|
    associations.each do |association_name, target|
      page.call "queryGenerator.graph.addConnection", model_dom_id(model, :include_hash => true),
                model_dom_id(target, :include_hash => true), association_name
    end
  end
end

