if step_forward? #If coming from the first step, we have to create the complete graph
  if query_generator_session.main_model
    page["query-generator-header"].replace_html render_wizard_partial("2a", "header")
    page["query-generator-content"].replace_html render_wizard_partial("2a", "content")
    page["query-generator-footer"].replace_html render_wizard_partial("2a", "footer")

    page.call "queryGenerator.graph.createDraggables", ".draggable"

    #restore offsets
    query_generator_session.used_models.each do |model|
      offsets = query_generator_session.model_offsets(model)
      page.call("queryGenerator.graph.setModelBoxOffset", model_dom_id(model), offsets.first, offsets.last) if offsets
    end

    #Add visual connections
    query_generator_session.model_associations.each do |model, associations|
      associations.each do |association_name, target|
        page.call "queryGenerator.graph.addConnection", model_dom_id(model, :include_hash => true),
                  model_dom_id(target, :include_hash => true), association_name
      end
    end
  end

else #If coming from the column selection, only header, footer and the model boxes have to be replaced
  page["query-generator-header"].replace_html render_wizard_partial("2a", "header")
  page["query-generator-footer"].replace_html render_wizard_partial("2a", "footer")

  query_generator_session.used_models.each do |model|
    page[model_dom_id(model)].replace_html model_node(model, wizard_file("2a", "model_node"))
  end
end

page.call "queryGenerator.graph.repaintConnections"