if @target
  if @model_added
    page.call "queryGenerator.graph.addNode", model_dom_id(@target), model_node(@target)
  end

  #Update all existing models, remove associations
  query_generator_session.used_models.each do |model|
    next if model == @target
    page[model_dom_id(model)].replace_html model_node(model)
  end

  #Add the visual connection between the models
  page.call "queryGenerator.graph.addConnection", model_dom_id(@model, :include_hash => true),
            model_dom_id(@target, :include_hash => true),
            {:overlays => [ ["PlainArrow", {:location => 1, :width => 20, :length => 12} ], ["Label", {:label => @association, :cssClass => "label"}]]}
end

page[:flash].replace_html flash_messages