if @end_point
  if @model_added
    page.call "queryGenerator.graph.addNode", model_dom_id(@end_point), model_node(@end_point)
  end

  #Remove the association from the calling model (simply to avoid pressing it twice)
  page[model_dom_id(@end_point)].replace_html model_node(@end_point)

  #Add the visual connection between the models
  page.call "queryGenerator.graph.addConnection", model_dom_id(@model, :include_hash => true),
            model_dom_id(@end_point, :include_hash => true),
            {:overlays => [ ["PlainArrow", {:location => 1, :width => 20, :length => 12} ], ["Label", {:label => @association, :cssClass => "label"}]]}
end

page[:flash].replace_html flash_messages