if @target
  if @model_added
    page["graph"].append render_wizard_partial "2a", "model_node_wrapper", :model => @target
    page.call "queryGenerator.graph.createDraggable", model_dom_id(@target)
    #page.call "queryGenerator.graph.addNode", model_dom_id(@target), model_node(@target)
  end

  #Update all existing models, remove associations
  query_generator_session.used_models.each do |model|
    next if model == @target
    page[model_dom_id(model)].replace_html model_node(model)
  end

  #Add the visual connection between the models
  page.call "queryGenerator.graph.addConnection", model_dom_id(@model, :include_hash => true),
            model_dom_id(@target, :include_hash => true), @association

  page["query-generator-footer"].replace_html render_wizard_partial("2a", "footer")
end

page[:flash].replace_html flash_messages